// GLOBAL VARIABLES
// add your global variables here

$stack-mono: Monaco, monospace
$stack-serif: Georgia, Times, serif
$stack-sans: Helvetica, Arial, sans-serif

$base-size: 14px

// brand

$pink:  #c69
$blue:  #036
$teal:  #699

$purple: #6d0693
$light-purple: #b771d1
$dark-purple: #411850

$success: #4CAF50
$warning: #fc3
$danger:  orangered

// layout

$content-width: 960px
$gutter:        30px
