// CONTAINER

header
  text-align: center
  +grid-container

  .first-half-header
    +grid-column(6)

  nav
    +grid-column(6)
    position: relative
    top: -10px

.container
  padding: $gutter
  width: $content-width
  margin: $gutter auto
  box-sizing: border-box
  background: white
  +cascade($purple)


article
  +grid-container
  padding: 10px
  border: 1px solid purple
  border-radius: 20px

  .example1
    +grid-column(6)
  .example2
    +grid-column(6)

#more-elements
  +grid-container

  .element1
    +grid-column(5)

  .element2
    +grid-shift(1)
    +grid-column(5)
