// COMMON

body
  font-family: $lucida-grande
  font-size: $base-size
  background: tint($light-purple, 80%)



h2
  font-size: $base-size * 1.8
  font-weight: normal
  text-align: center
  color: $purple

h3
  @extend h2
  color: white
  padding: 10px 0
  background: tint($purple,10%)
  font-size: $base-size * 1.4
  text-transform: uppercase

section
  +clearfix()

footer
  text-align: center
  color: lighten($pink, 15%)
