// FORMS


//input
form
  width: 500px
  margin: 0 auto

#{$all-text-inputs}
  position: relative
  padding: 10px
  border: solid 1px #444
  box-shadow: -4px 4px 4px #000
  font-size: $base-size

#{$all-text-inputs-focus},
#{$all-text-inputs-hover}
  padding: 11px
  border: solid 1px #333
  box-shadow: -5px 5px 5px #000
  outline-color: $success

  +placeholder
    color: #888

#{$all-buttons}
  padding: 10px
  color: white
  background-color: $pink
  border: solid 1px $pink
  font-size: $base-size
  box-shadow: -5px 5px 5px #000

#{$all-buttons-hover},
#{$all-buttons-focus}
  outline: none
  border: solid 2px shade($pink,10%)
  box-shadow: -6px 6px 6px shade($pink, 20%)
  cursor: pointer

#{$all-buttons-active}
  outline: none
  box-shadow: -10px 10px 10px shade($pink, 40%)
  position: relative
  top: 2px
  left: -2px
